<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Hashpass::Decks::App
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Hashpass::Decks::App";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Hashpass.html" title="Hashpass (module)">Hashpass</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Decks.html" title="Hashpass::Decks (module)">Decks</a></span></span>
     &raquo; 
    <span class="title">App</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Hashpass::Decks::App
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Syro::Deck</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Syro::Deck</li>
          
            <li class="next">Hashpass::Decks::App</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../Helpers/Rendering.html" title="Hashpass::Helpers::Rendering (module)">Helpers::Rendering</a></span>, <span class='object_link'><a href="../Helpers/Util.html" title="Hashpass::Helpers::Util (module)">Helpers::Util</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>decks/app.rb</dd>
  </dl>
  
</div>


  <h2>Constant Summary</h2>
  <dl class="constants">
    
      <dt id="MOUNT_POINT-constant" class="">MOUNT_POINT =
        
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/</span><span class='tstring_end'>&#39;</span></span></pre></dd>
    
      <dt id="VIEWS_DIRECTORY-constant" class="">VIEWS_DIRECTORY =
        
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>app</span><span class='tstring_end'>&#39;</span></span></pre></dd>
    
  </dl>



  
  
  <h3 class="inherited">Constants included
     from <span class='object_link'><a href="../Helpers/Rendering.html" title="Hashpass::Helpers::Rendering (module)">Helpers::Rendering</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Helpers/Rendering.html#TEMPLATE_CLASS-constant" title="Hashpass::Helpers::Rendering::TEMPLATE_CLASS (constant)">Helpers::Rendering::TEMPLATE_CLASS</a></span>, <span class='object_link'><a href="../Helpers/Rendering.html#TILT_OPTIONS-constant" title="Hashpass::Helpers::Rendering::TILT_OPTIONS (constant)">Helpers::Rendering::TILT_OPTIONS</a></span>, <span class='object_link'><a href="../Helpers/Rendering.html#TILT_OUTVAR-constant" title="Hashpass::Helpers::Rendering::TILT_OUTVAR (constant)">Helpers::Rendering::TILT_OUTVAR</a></span></p>





  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call-instance_method" title="#call (instance method)">#<strong>call</strong>(env, inbox = {})  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Helpers/Util.html" title="Hashpass::Helpers::Util (module)">Helpers::Util</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Helpers/Util.html#cap2hccapx-instance_method" title="Hashpass::Helpers::Util#cap2hccapx (method)">#cap2hccapx</a></span>, <span class='object_link'><a href="../Helpers/Util.html#crack-instance_method" title="Hashpass::Helpers::Util#crack (method)">#crack</a></span>, <span class='object_link'><a href="../Helpers/Util.html#create_thread-instance_method" title="Hashpass::Helpers::Util#create_thread (method)">#create_thread</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../Helpers/Rendering.html" title="Hashpass::Helpers::Rendering (module)">Helpers::Rendering</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Helpers/Rendering.html#partial-class_method" title="Hashpass::Helpers::Rendering.partial (method)">partial</a></span>, <span class='object_link'><a href="../Helpers/Rendering.html#render-instance_method" title="Hashpass::Helpers::Rendering#render (method)">#render</a></span>, <span class='object_link'><a href="../Helpers/Rendering.html#template-class_method" title="Hashpass::Helpers::Rendering.template (method)">template</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call-instance_method">
  
    #<strong>call</strong>(env, inbox = {})  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'decks/app.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call'>call</span><span class='lparen'>(</span><span class='id identifier rubyid_env'>env</span><span class='comma'>,</span> <span class='id identifier rubyid_inbox'>inbox</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='ivar'>@tasks</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../../Tasks.html" title="Tasks (class)">Tasks</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="../../Tasks.html#initialize-instance_method" title="Tasks#initialize (method)">new</a></span></span>
  <span class='ivar'>@config</span> <span class='op'>=</span> <span class='const'>YAML</span><span class='period'>.</span><span class='id identifier rubyid_load_file'>load_file</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>config/config.yml</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_env'>env</span><span class='comma'>,</span> <span class='id identifier rubyid_inbox'>inbox</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Nov 13 13:08:46 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.0).
</div>

    </div>
  </body>
</html>