<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Hashpass::Routes::App
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Hashpass::Routes::App";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (A)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Hashpass.html" title="Hashpass (module)">Hashpass</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Routes.html" title="Hashpass::Routes (module)">Routes</a></span></span>
     &raquo; 
    <span class="title">App</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Hashpass::Routes::App
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>routes/app/core.rb<span class="defines">,<br />
  routes/app/login.rb,<br /> routes/app/not_found.rb</span>
</dd>
  </dl>
  
</div>


  <h2>Constant Summary</h2>
  <dl class="constants">
    
      <dt id="Core-constant" class="">Core =
        
      </dt>
      <dd><pre class="code"><span class='const'>Syro</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Decks.html" title="Hashpass::Decks (module)">Decks</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Decks/App.html" title="Hashpass::Decks::App (class)">App</a></span></span><span class='rparen'>)</span> <span class='kw'>do</span>
  <span class='id identifier rubyid_get'>get</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_redirect'>redirect</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/job-create</span><span class='tstring_end'>&#39;</span></span>
    <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>home</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_on'>on</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>about</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>about</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_on'>on</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>job-list</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>job_list</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_on'>on</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>job-create</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_get'>get</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>job_create</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_post'>post</span> <span class='kw'>do</span>
      <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_req'>req</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
      <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_req'>req</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>file</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>

      <span class='ivar'>@name</span> <span class='op'>=</span> <span class='id identifier rubyid_req'>req</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>name</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
      <span class='ivar'>@wordlist</span> <span class='op'>=</span> <span class='id identifier rubyid_req'>req</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>wordlist</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
      <span class='ivar'>@tempfile</span> <span class='op'>=</span> <span class='id identifier rubyid_req'>req</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>file</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:tempfile</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>tempfile</span><span class='tstring_end'>&#39;</span></span>
      <span class='ivar'>@filename</span> <span class='op'>=</span> <span class='id identifier rubyid_req'>req</span><span class='period'>.</span><span class='id identifier rubyid_params'>params</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>file</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:filename</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>something</span><span class='tstring_end'>&#39;</span></span>
      <span class='const'>FileUtils</span><span class='period'>.</span><span class='id identifier rubyid_mv'>mv</span><span class='lparen'>(</span><span class='ivar'>@tempfile</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>upload/cap/</span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span> <span class='ivar'>@filename</span><span class='rparen'>)</span>

      <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wordlist: </span><span class='embexpr_beg'>#{</span><span class='ivar'>@wordlist</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='id identifier rubyid_cap2hccapx'>cap2hccapx</span><span class='lparen'>(</span><span class='ivar'>@filename</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_crack'>crack</span><span class='lparen'>(</span><span class='ivar'>@name</span><span class='comma'>,</span> <span class='ivar'>@wordlist</span><span class='rparen'>)</span>

      <span class='ivar'>@dics</span> <span class='op'>=</span> <span class='lbrace'>{</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>all</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>dics/</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>john</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>dics/john.txt</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>phpbb</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>dics/phpbb.txt</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>rockyou</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>dics/large/rockyou.txt</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>netgear</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>dics/large/NetgearKiller.txt</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>m3g9tr0n</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>dics/m3g9tr0n/</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>crackstation</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>dics/crackstation.txt</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
        <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>crackstation-human</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>dics/large/crackstation-human.txt</span><span class='tstring_end'>&#39;</span></span>
      <span class='rbrace'>}</span>

      <span class='id identifier rubyid_dictionary'>dictionary</span> <span class='op'>=</span> <span class='ivar'>@dics</span><span class='lbracket'>[</span><span class='ivar'>@wordlist</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_name'>name</span> <span class='op'>=</span> <span class='ivar'>@name</span>
      <span class='id identifier rubyid_hcap'>hcap</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>upload/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_content'>.hccapx</span><span class='tstring_end'>&quot;</span></span>
      <span class='comment'># cmd = &quot;hashcat -m 2500 #{hcap} -a 6 #{dictionary} ?d?d?d &gt; tasks/.#{name}.out&quot;
</span>      <span class='id identifier rubyid_cmd'>cmd</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>hashcat -m 2500 </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_hcap'>hcap</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_dictionary'>dictionary</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>command: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_cmd'>cmd</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
      <span class='ivar'>@tasks</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='id identifier rubyid_cmd'>cmd</span><span class='comma'>,</span> <span class='ivar'>@name</span><span class='rparen'>)</span>

      <span class='id identifier rubyid_res'>res</span><span class='period'>.</span><span class='id identifier rubyid_redirect'>redirect</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/job-create</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_on'>on</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>signup</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>signup</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_on'>on</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>target-edit</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>target_edit</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_on'>on</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>target-lsit</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>target_list</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre></dd>
    
      <dt id="Login-constant" class="">Login =
        
      </dt>
      <dd><pre class="code"><span class='const'>Syro</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Decks.html" title="Hashpass::Decks (module)">Decks</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Decks/App.html" title="Hashpass::Decks::App (class)">App</a></span></span><span class='rparen'>)</span> <span class='kw'>do</span>
  <span class='id identifier rubyid_get'>get</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>login</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre></dd>
    
      <dt id="NotFound-constant" class="">NotFound =
        
      </dt>
      <dd><pre class="code"><span class='const'>Syro</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Decks.html" title="Hashpass::Decks (module)">Decks</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Decks/App.html" title="Hashpass::Decks::App (class)">App</a></span></span><span class='rparen'>)</span> <span class='kw'>do</span>
  <span class='id identifier rubyid_default'>default</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_render'>render</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>not_found</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre></dd>
    
  </dl>









</div>

      <div id="footer">
  Generated on Mon Nov 13 13:08:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.0).
</div>

    </div>
  </body>
</html>