<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h2 id="label-TODO">TODO</h2>
<ul><li>
<p>[ ] Read stdout from cli</p>
</li><li>
<p>[ ] Display progress on front-end</p>
</li><li>
<p>[ ] Stop a job</p>
</li><li>
<p>[ ] Resume a job</p>
</li><li>
<p>[ ] Display results</p>
</li><li>
<p>[ ] Choose hash type</p>
</li><li>
<p>[ ] MySQL integration</p>
</li><li>
<p>[ ] Save results to db</p>
</li><li>
<p>[ ] User object</p>
</li><li>
<p>[ ] Authorization. Simple?</p>
</li><li>
<p>[ ] Script to upload pcap from wifite</p>
</li></ul>
</div></div>

      <div id="footer">
  Generated on Tue Nov 14 14:49:05 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.0).
</div>

    </div>
  </body>
</html>