<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Hashpass
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Hashpass";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo;
    
    
    <span class="title">Hashpass</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Hashpass
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>routes/app/core.rb<span class="defines">,<br />
  decks/app.rb,<br /> models/task.rb,<br /> helpers/util.rb,<br /> routes/app/login.rb,<br /> helpers/rendering.rb,<br /> config/application.rb,<br /> middleware/not_found.rb,<br /> routes/app/not_found.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>frozen_string_literal true</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Hashpass/Decks.html" title="Hashpass::Decks (module)">Decks</a></span>, <span class='object_link'><a href="Hashpass/Helpers.html" title="Hashpass::Helpers (module)">Helpers</a></span>, <span class='object_link'><a href="Hashpass/Middleware.html" title="Hashpass::Middleware (module)">Middleware</a></span>, <span class='object_link'><a href="Hashpass/Models.html" title="Hashpass::Models (module)">Models</a></span>, <span class='object_link'><a href="Hashpass/Routes.html" title="Hashpass::Routes (module)">Routes</a></span>
    
  
    
  
</p>

  <h2>Constant Summary</h2>
  <dl class="constants">
    
      <dt id="Application-constant" class="">Application =
        
      </dt>
      <dd><pre class="code"><span class='const'>Rack</span><span class='op'>::</span><span class='const'>Builder</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='kw'>do</span>
  <span class='id identifier rubyid_use'>use</span> <span class='const'>Rack</span><span class='op'>::</span><span class='const'>Static</span><span class='comma'>,</span>
      <span class='label'>root:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>public</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
      <span class='label'>urls:</span> <span class='qwords_beg'>%w[</span><span class='tstring_content'>/data</span><span class='words_sep'> </span><span class='tstring_content'>/fonts</span><span class='words_sep'> </span><span class='tstring_content'>/images</span><span class='words_sep'> </span><span class='tstring_content'>/scripts</span><span class='words_sep'> </span><span class='tstring_content'>/styles</span><span class='words_sep'> </span><span class='tstring_content'>403.html</span><span class='words_sep'> </span><span class='tstring_content'>405.html</span><span class='words_sep'> </span><span class='tstring_content'>50x.html</span><span class='words_sep'>]</span> 

  <span class='id identifier rubyid_use'>use</span> <span class='const'><span class='object_link'><a href="Hashpass/Middleware.html" title="Hashpass::Middleware (module)">Middleware</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Hashpass/Middleware/NotFound.html" title="Hashpass::Middleware::NotFound (class)">NotFound</a></span></span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_env'>env</span><span class='op'>|</span>
    <span class='const'><span class='object_link'><a href="Hashpass/Routes.html" title="Hashpass::Routes (module)">Routes</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Hashpass/Routes/App.html" title="Hashpass::Routes::App (module)">App</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Hashpass/Routes/App.html#NotFound-constant" title="Hashpass::Routes::App::NotFound (constant)">NotFound</a></span></span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span><span class='lparen'>(</span><span class='id identifier rubyid_env'>env</span><span class='rparen'>)</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_map'>map</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/login</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>do</span>
    <span class='id identifier rubyid_run'>run</span> <span class='const'><span class='object_link'><a href="Hashpass/Routes.html" title="Hashpass::Routes (module)">Routes</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Hashpass/Routes/App.html" title="Hashpass::Routes::App (module)">App</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Hashpass/Routes/App.html#Login-constant" title="Hashpass::Routes::App::Login (constant)">Login</a></span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_run'>run</span> <span class='const'><span class='object_link'><a href="Hashpass/Routes.html" title="Hashpass::Routes (module)">Routes</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Hashpass/Routes/App.html" title="Hashpass::Routes::App (module)">App</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Hashpass/Routes/App.html#Core-constant" title="Hashpass::Routes::App::Core (constant)">Core</a></span></span>
<span class='kw'>end</span></pre></dd>
    
  </dl>









</div>

      <div id="footer">
  Generated on Mon Nov 13 13:08:45 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.0).
</div>

    </div>
  </body>
</html>