<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TestMeme
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "TestMeme";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TestMeme</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: TestMeme
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Minitest::Test</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Minitest::Test</li>
          
            <li class="next">TestMeme</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>tests/meme_unit.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Test awesome meme class</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setup-instance_method" title="#setup (instance method)">#<strong>setup</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_awesome_is_always_awesome-instance_method" title="#test_awesome_is_always_awesome (instance method)">#<strong>test_awesome_is_always_awesome</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_is_it_awesome-instance_method" title="#test_is_it_awesome (instance method)">#<strong>test_is_it_awesome</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_that_it_will_not_blend-instance_method" title="#test_that_it_will_not_blend (instance method)">#<strong>test_that_it_will_not_blend</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_that_kitty_can_eat-instance_method" title="#test_that_kitty_can_eat (instance method)">#<strong>test_that_kitty_can_eat</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_that_something_happens-instance_method" title="#test_that_something_happens (instance method)">#<strong>test_that_something_happens</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_that_will_be_skipped-instance_method" title="#test_that_will_be_skipped (instance method)">#<strong>test_that_will_be_skipped</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="setup-instance_method">
  
    #<strong>setup</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'tests/meme_unit.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_setup'>setup</span>
  <span class='ivar'>@meme</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Meme.html" title="Meme (class)">Meme</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_awesome_is_always_awesome-instance_method">
  
    #<strong>test_awesome_is_always_awesome</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'tests/meme_unit.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_awesome_is_always_awesome'>test_awesome_is_always_awesome</span>
  <span class='id identifier rubyid_refute_match'>refute_match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>no</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='ivar'>@meme</span><span class='period'>.</span><span class='id identifier rubyid_awesome?'>awesome?</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_is_it_awesome-instance_method">
  
    #<strong>test_is_it_awesome</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'tests/meme_unit.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_is_it_awesome'>test_is_it_awesome</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>yup!</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='ivar'>@meme</span><span class='period'>.</span><span class='id identifier rubyid_awesome?'>awesome?</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_that_it_will_not_blend-instance_method">
  
    #<strong>test_that_it_will_not_blend</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'tests/meme_unit.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_that_it_will_not_blend'>test_that_it_will_not_blend</span>
  <span class='id identifier rubyid_refute_match'>refute_match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^no</span><span class='regexp_end'>/i</span></span><span class='comma'>,</span> <span class='ivar'>@meme</span><span class='period'>.</span><span class='id identifier rubyid_will_it_blend?'>will_it_blend?</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_that_kitty_can_eat-instance_method">
  
    #<strong>test_that_kitty_can_eat</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'tests/meme_unit.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_that_kitty_can_eat'>test_that_kitty_can_eat</span>
  <span class='id identifier rubyid_assert_equal'>assert_equal</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>OHAI!</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='ivar'>@meme</span><span class='period'>.</span><span class='id identifier rubyid_i_can_has_cheezburger?'>i_can_has_cheezburger?</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_that_something_happens-instance_method">
  
    #<strong>test_that_something_happens</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'tests/meme_unit.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_that_something_happens'>test_that_something_happens</span>
  <span class='id identifier rubyid_assert_match'>assert_match</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>Sure</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='ivar'>@meme</span><span class='period'>.</span><span class='id identifier rubyid_something?'>something?</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="test_that_will_be_skipped-instance_method">
  
    #<strong>test_that_will_be_skipped</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'tests/meme_unit.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_test_that_will_be_skipped'>test_that_will_be_skipped</span>
  <span class='id identifier rubyid_skip'>skip</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>test this later</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Nov 13 13:08:46 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.4.0).
</div>

    </div>
  </body>
</html>